<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c7O-07-Mo8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yS0-fc-3au">
            <objects>
                <navigationController id="c7O-07-Mo8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWP-No-9kv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ghM-iF-yxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgK-Y0-Nec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="19"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="roam_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhX-CG-pZt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKE-tB-deG">
                                        <rect key="frame" x="0.0" y="30" width="414" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-eb-nax">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rJC-t3-A2N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nKE-tB-deG" firstAttribute="leading" secondItem="uhX-CG-pZt" secondAttribute="leading" id="3JZ-6P-Agj"/>
                                    <constraint firstAttribute="trailing" secondItem="IQo-eb-nax" secondAttribute="trailing" id="4dV-rI-Eri"/>
                                    <constraint firstItem="IQo-eb-nax" firstAttribute="leading" secondItem="uhX-CG-pZt" secondAttribute="leading" id="Gqo-t2-SzZ"/>
                                    <constraint firstItem="IQo-eb-nax" firstAttribute="top" secondItem="uhX-CG-pZt" secondAttribute="top" id="Nry-jZ-xX2"/>
                                    <constraint firstItem="nKE-tB-deG" firstAttribute="top" secondItem="IQo-eb-nax" secondAttribute="bottom" id="T7A-9i-AWs"/>
                                    <constraint firstAttribute="trailing" secondItem="nKE-tB-deG" secondAttribute="trailing" id="dtw-IC-hcm"/>
                                    <constraint firstAttribute="bottom" secondItem="nKE-tB-deG" secondAttribute="bottom" id="gmO-3O-efY"/>
                                    <constraint firstAttribute="height" constant="200" id="ihB-E9-fRS"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-md-OEG">
                                <rect key="frame" x="0.0" y="35" width="414" height="641"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-dt-3Iv">
                                <rect key="frame" x="0.0" y="661" width="414" height="235"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dTc-JH-3q1">
                                        <rect key="frame" x="0.0" y="20" width="414" height="173"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exploreCell" id="mTc-Nl-ZPs">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mTc-Nl-ZPs" id="kdL-RG-P1J">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore Options" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uG2-ke-etZ">
                                                            <rect key="frame" x="142.5" y="11.5" width="129.5" height="21"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="xK4-Tj-M2W">
                                                            <rect key="frame" x="296" y="13" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="LRz-UD-ZSN"/>
                                                                <constraint firstAttribute="height" constant="18" id="orD-rS-4AC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xK4-Tj-M2W" firstAttribute="centerY" secondItem="kdL-RG-P1J" secondAttribute="centerY" id="EgC-hI-Lii"/>
                                                        <constraint firstItem="xK4-Tj-M2W" firstAttribute="centerX" secondItem="kdL-RG-P1J" secondAttribute="centerX" constant="98" id="HqR-mj-Ntp"/>
                                                        <constraint firstItem="uG2-ke-etZ" firstAttribute="centerX" secondItem="kdL-RG-P1J" secondAttribute="centerX" id="Uxc-xO-b25"/>
                                                        <constraint firstItem="uG2-ke-etZ" firstAttribute="centerY" secondItem="kdL-RG-P1J" secondAttribute="centerY" id="h5l-nN-bvr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchBarCell" id="6qN-SQ-vHb" customClass="SearchBarCell" customModule="roam_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qN-SQ-vHb" id="OsK-SC-tOG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search for places, city or landscape" translatesAutoresizingMaskIntoConstraints="NO" id="zlP-fd-9Eb">
                                                            <rect key="frame" x="10" y="-6.5" width="394" height="56.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="8OD-CK-erQ"/>
                                                            </constraints>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" smartDashesType="no"/>
                                                            <scopeButtonTitles>
                                                                <string>Title</string>
                                                                <string>Title</string>
                                                            </scopeButtonTitles>
                                                        </searchBar>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zlP-fd-9Eb" firstAttribute="centerY" secondItem="OsK-SC-tOG" secondAttribute="centerY" id="DeF-Au-TLF"/>
                                                        <constraint firstAttribute="trailing" secondItem="zlP-fd-9Eb" secondAttribute="trailing" constant="10" id="Y1t-F5-ihb"/>
                                                        <constraint firstItem="zlP-fd-9Eb" firstAttribute="leading" secondItem="OsK-SC-tOG" secondAttribute="leading" constant="10" id="qOg-rX-lBG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1V-81-8PE">
                                        <rect key="frame" x="187" y="5" width="40" height="8"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="JRt-25-5M0"/>
                                            <constraint firstAttribute="height" constant="8" id="Xv9-43-xVw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="4Wk-fp-UBO"/>
                                    <constraint firstAttribute="bottom" secondItem="dTc-JH-3q1" secondAttribute="bottom" constant="42" id="7FV-1e-P6T"/>
                                    <constraint firstItem="dTc-JH-3q1" firstAttribute="leading" secondItem="Bs4-dt-3Iv" secondAttribute="leading" id="WNV-so-zag"/>
                                    <constraint firstItem="n1V-81-8PE" firstAttribute="top" secondItem="Bs4-dt-3Iv" secondAttribute="top" constant="5" id="acy-T4-l5C"/>
                                    <constraint firstAttribute="trailing" secondItem="dTc-JH-3q1" secondAttribute="trailing" id="hVz-je-jsx"/>
                                    <constraint firstItem="dTc-JH-3q1" firstAttribute="top" secondItem="n1V-81-8PE" secondAttribute="bottom" constant="7" id="tPi-BR-WyH"/>
                                    <constraint firstItem="n1V-81-8PE" firstAttribute="centerX" secondItem="Bs4-dt-3Iv" secondAttribute="centerX" id="vc0-ml-tGc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fcx-md-OEG" secondAttribute="bottom" constant="186" id="5C1-N9-lhW"/>
                            <constraint firstItem="Bs4-dt-3Iv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LEh-eb-UoK"/>
                            <constraint firstItem="fcx-md-OEG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="N0p-bx-2kW"/>
                            <constraint firstItem="Bs4-dt-3Iv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OBO-Uc-7lE"/>
                            <constraint firstItem="fcx-md-OEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XSO-fD-tp5"/>
                            <constraint firstItem="uhX-CG-pZt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b14-54-nzw"/>
                            <constraint firstItem="fcx-md-OEG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eeH-PK-weo"/>
                            <constraint firstItem="uhX-CG-pZt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gUx-ET-Ql3"/>
                            <constraint firstAttribute="bottom" secondItem="Bs4-dt-3Iv" secondAttribute="bottom" id="jax-dj-fge"/>
                            <constraint firstItem="uhX-CG-pZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zIJ-JI-b1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WIE-ad-lC1"/>
                    <connections>
                        <outlet property="menuTableView" destination="dTc-JH-3q1" id="3sv-gL-w1w"/>
                        <outlet property="menuView" destination="Bs4-dt-3Iv" id="Jhd-1j-Owq"/>
                        <outlet property="menuViewHeightConstraint" destination="4Wk-fp-UBO" id="hP5-01-LM6"/>
                        <outlet property="panView" destination="n1V-81-8PE" id="vqG-Ze-yy4"/>
                        <outlet property="previewImageView" destination="fcx-md-OEG" id="L6l-6g-Nn0"/>
                        <outlet property="topView" destination="nKE-tB-deG" id="VFV-bZ-XNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="256" height="256"/>
    </resources>
</document>
